需要的API
/page
    Elements:
        First: the value of the first filter ["All","Adoption","Lost","Other"]
        Second: the value of the second filter ["All","Cat","Dog","Other"]
    Response:
        Json: {posts:[
            {author:"",
            title:""},
            {author:"",
            title:""},
            ...
        ]}

RE: current result:

> curl "https://d568e803.ngrok.io/api/page?first=filter1&second=All"

{"posts":[{"username":"user1","title":"abc"},{"username":"user2","title":"title123"},{"username":"user3","title":"scotch collie"},{"username":"user4","title":"John"},{"username":"user5","title":"Johnson"}]}


/post
    Elements:
        id: the id of the post
    Response:
        Json: {title:"",
            author:"",
            content:"",
            image:[image urls],
            reply:[reply ids]}

RE: current result:

> curl "https://d568e803.ngrok.io/api/posts/-L8tXOjJi9ZI8AEpTW4N"

{"content":"fowiefjaweoif",
"currentTime":"Fri Mar 30 2018 20:51:24 GMT-0400(EDT)",
"filter1":"filter1",
"filter2":"filter2",
"images":["https://res.cloudinary.com/dfpktpjp8/image/upload/v1522457483/npgnw8x2x4cednrhz5kf.png"],
"title":"John",
"username":"user4"}


/reply      GET
    Elements:
        id: the id of the reply
    Response:
        Json: {author:"", content:""}

/reply      POST
    Elements:
        id: the id of the post the reply belongs to
    Body:
        Json: {author:"", content:""}

